<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximas corridas</title>
    <style>
        html {
            background-image: url(telaPilotos.png);
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background: linear-gradient(to right, black, blue, black);
            color: white;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header nav {
            display: flex;
            align-items: center;
        }
        .cadastro-botao {
            background-color: white;
            color: #007BFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .cadastro-botao:hover {
            background-color: #0056b3;
            color: white;
        }
        .content {
            padding: 20px;
        }
        #titulo {
            font-size: 3em;
        }
        .carrossel {
            background-image: url(fundoCorrida.png);
            background-color: rgba(70, 172, 255, 0.63);
            margin: auto;
            margin-top: 40px;
            max-width: 1200px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            border: 4px solid black;
            border-radius: 20px;
            position: relative;
        }
        .carrossel img {
            width: 50%;
            border: 1px dotted black;
            border-radius: 5px;
        }

        .carrossel-corrida {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 20px;
        }
        .proximo, .anterior {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
        }
        .oculto {
            display: none;
        }
        .anterior {
            left: 10px;
        }
        .proximo {
            right: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>Fórmula E</h1>
            <h1 id="titulo">Corridas</h1>
            <nav>
                <a href="cadastro.html" class="cadastro-botao">Cadastro</a>
            </nav>
        </div>
    </header>
    
    <div class="carrossel">
        <h1>Próximas corridas</h1>
<!--Corrida 1-->
        <div class="carrossel-interior">
            <div class="carrossel-corrida oculto">
                <div class="carrossel-textoEsquerda" >
                    <h1>Portland International Raceway</h1>
                </div>
                <img src="portland.png" alt="Portland Foto">
                <div class="carrossel-textoDireita">
                    <h2>DIAS: 29/30 DE JUNHO</h2>
                    <p>Tamanho do circuito: 3.221km</p>
                    <p>Curvas: 12</p>
                </div>
            </div>
<!--Corrida 2-->
            <div class="carrossel-corrida" >
                <div class="carrossel-textoEsquerda">
                    <h1>ExCel London</h1>
                </div>
                <img src="londres.png" alt="Londres Foto">
                <div class="carrossel-textoDireita">
                    <h2>DIAS: 20/21 DE JULHO</h2>
                    <p>Tamanho do circuito: 2.09km</p>
                    <p>Curvas: 20</p>
                </div>
            </div>
<!--Corrida 3-->
            <div class="carrossel-corrida oculto" >
                <div class="carrossel-textoEsquerda">
                    <h1>Shanghai International Circuit</h1>
                </div>
                <img src="xangai.png" alt="xangai Foto">
                <div class="carrossel-textoDireita">
                    <h2>DIAS: 25/26 DE MAIO</h2>
                    <p>Tamanho do circuito: 3.051</p>
                    <p>Curvas: 12</p>
                </div>
            </div>
        </div>
        <button class="proximo" onclick="alternarSlide(-1)">></button>
        <button class="anterior" onclick="alternarSlide(1)"><</button>
    </div>
</body>
</html>